# print the following pattern: 
print ("Pattern 1")
for i in range(5):
    for j in range(5):
        print("*",end=" ")
    print()
print("Pattern 2")
for i in range(5):
    for j in range(5):
        print("* ",end=" ")
    print()


print ("Pattern 3")
for i in range(5):
    for j in range(i+1):
        print("*",end=" ")
    print()

print ("Pattern 4")
for i in range(4):
    for j in range(4-i):
        print("*",end=" ")
    print()    

print ("Pattern 5")

for i in range(5):
    for j in range(5):
        if i == 0 or i == 5 - 1 or j == 0 or j == 5 - 1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()  

print ("Pattern 6")
n = 4
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print("*", end=" ")
    print()

for i in range(n - 1, 0, -1):
    for j in range(1, i + 1):
        print("*", end=" ")
    print()

print ("Pattern 7")
n = 4


for i in range(1, n + 1):
    for j in range(1, i + 1):
        print("*", end=" ")
    for j in range(1, 2 * (n - i) + 1):
        print(" ", end=" ")
    for j in range(1, i + 1):
        print("*", end=" ")
    print()

for i in range(n - 1, 0, -1):
    for j in range(1, i + 1):
        print("*", end=" ")
    for j in range(1, 2 * (n - i) + 1):
        print(" ", end=" ")
    for j in range(1, i + 1):
        print("*", end=" ")
    print()



print ("Pattern 8")
for i in range(1,5):
    for j in range(4-i):
        print(" ", end=" ")
    for j in range(i):
        print("*",end=" ")
    print()
print ("Pattern 9")
for i in range(1,5):
    for j in range(i):
        print(" ", end=" ")
    for j in range(4-i):
        print("*",end=" ")
    print()