<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Info </title>
    <style>
        .EmployeeData-table{ /*class name*/
            background-color:cadetblue; /*background color*/
            margin: auto; /*center the table*/
            width: 700px; /*width of the table*/
            height: 500px; /*height of the table*/
            border: 1px solid black; /*border of the table*/
            padding: 10px;
        }
        table{
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: #459eb9;
        }
        .hd-data{
            text-align: center;
        }
        .odd:hover{
            background-color: #64dcd8;
        }
        .even:hover{
            background-color: #cde281;
        }
    </style>
</head>
<body>
    <div class="EmployeeData-table">
    <h1 class="hd-data">Employee Information Data</h1>
    <table>
        <th>EmployeeId</th>
        <th>EmployeeName</th>
        <th>EmployeeEmail</th>
        <th>EmployeePhone</th>
        <th>Salary </th>
        <tr class="odd">
            <td>Emp1</td>
            <td>John Doe</td>
            <td>Y2k1V@example.com</td>
            <td>1234567890</td>
            <td>10000</td>
        </tr>
        <tr class="even" >
            <td>Emp2</td>
            <td>Jane Doe</td>
            <td>znc@example.com</td>
            <td>1234567890</td> 
            <td>20000</td>
        </tr>
        <tr  class="odd" >
            <td>Emp3</td>
            <td>John Smith</td>
            <td>John@example.com</td>
            <td>1234567890</td>
            <td>30000</td>
        </tr>
        <tr class="even">
            <td>Emp4</td>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
            <td>1234567890</td>
            <td>40000</td>
        </tr>
        <tr class="odd">
            <td>Emp5</td>
            <td>John Doe</td>
            <td>jonny@example.com</td>
            <td>1234567890</td>
            <td>50000</td>
        </tr>
        </div>
</body>