# print the following pattern: 
# print ("Pattern 1")
# for i in range(5):
#     for j in range(5):
#         print("*",end=" ")
#     print()
# print("Pattern 2")
# for i in range(5):
#     for j in range(5):
#         print("* ",end=" ")
#     print()


# print ("Pattern 3")
# for i in range(5):
#     for j in range(i+1):
#         print("*",end=" ")
#     print()

# print ("Pattern 4")
# for i in range(4):
#     for j in range(4-i):
#         print("*",end=" ")
#     print()    

# print ("Pattern 5")

# for i in range(5):
#     for j in range(5):
#         if i == 0 or i == 5 - 1 or j == 0 or j == 5 - 1:
#             print("*", end=" ")
#         else:
#             print(" ", end=" ")
#     print()  

# # print ("Pattern 6")
# n = 4
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print("*", end=" ")
#     print()

# for i in range(n - 1, 0, -1):
#     for j in range(1, i + 1):
#         print("*", end=" ")
#     print()

# print ("Pattern 7")
# n = 4


# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print("*", end=" ")
#     for j in range(1, 2 * (n - i) + 1):
#         print(" ", end=" ")
#     for j in range(1, i + 1):
#         print("*", end=" ")
#     print()

# for i in range(n - 1, 0, -1):
#     for j in range(1, i + 1):
#         print("*", end=" ")
#     for j in range(1, 2 * (n - i) + 1):
#         print(" ", end=" ")
#     for j in range(1, i + 1):
#         print("*", end=" ")
#     print()



# print ("Pattern 8")
# for i in range(1,5):
#     for j in range(4-i):
#         print(" ", end=" ")
#     for j in range(i):
#         print("*",end=" ")
#     print()
# print ("Pattern 9")
# for i in range(1,5):
#     for j in range(i):
#         print(" ", end=" ")
#     for j in range(4-i):
#         print("*",end=" ")
#     print()

    #Find first unique haracter in a string using  Dictionary

# my_string = input("Enter a string: ")
# char_count = {}
# for char in my_string:
#     if char in char_count:
#         char_count[char] += 1
#     else:
#         char_count[char] = 1
# for char, count in char_count.items():
#     if count == 1:
#         print("The first unique character is:", char)
#         break
# else:
#     print("No unique character found in the string.")


#merge 2 sorted list without  methods:

list1 = [1, 3, 5, 7]
list2 = [2, 4, 6, 8]
merged_list = []
i = 0
j = 0
while i < len(list1) and j < len(list2):
    if list1[i] < list2[j]:
        merged_list.append(list1[i])
        i += 1
    else:
        merged_list.append(list2[j])
        j += 1

while i < len(list1):
    merged_list.append(list1[i])
    i += 1

while j < len(list2):
    merged_list.append(list2[j])
    j += 1
print(merged_list)

#merged_list.extend(list1[i:])
#merged_list.extend(list2[j:])

 

                
